﻿Dear instructor,


I declare that the submitted code is not copied. I have neither shown this code to anyone, nor have I received any form of help from anyone in the writing of this code. I have checked this file multiple times and I have ensured that I am submitting the right file. In case I am guilty of plagiarism, I understand that the consequences as per the handbook can be anything ranging from F grade in this course to F grade in all the courses of this semester. It may even lead to suspension up to an year. I further confirm that the files submitted are the right ones and if I have accidentally submitted a wrong file and it turns positive on plagiarism, the consequences will be as good as me having plagiarized. I have ensured that the right files and the right naming conventions are followed. 


Regards,
Sai Sahasra Surkanti,
2021meb1328.